# 위상정렬 문제

'''
선수과목 문제
> 스킬트리 같음 > 앞의 스킬을 마스터하지 않으면 뒤의 스킬을 습득할 수 없음

화살표의 역방향으로 저장

1 : [3]
2 : [1, 3]
3 : [4]
4 : []

4 -> 3 -> 1 -> 2

Tip.
역방향으로 저장할 필요없음
> 위상정렬
> counting 배열을 통해 정렬가능
> 선수과목 수로 counting 배열을 해서 0이 될 때마다 4 -> 3 -> 1 -> 2 이런 느낌?
'''