'''
1번 칸부터 N번째 칸까지 순서대로 총 N개의 칸이 있습니다.
이 중 A_i번째 칸부터 B_i번째 칸까지 각각 블럭을 1씩 쌓으라는 명령이 총 K번 주어집니다. (1 ≤ i ≤ K)
명령을 다 수행한 이후 1번 칸부터 N번 칸까지 쌓인 블럭의 수 중 최댓값을 출력하는 프로그램을 작성해보세요.

입력
- 첫 번째 줄에 N과 K가 공백을 사이에 두고 주어집니다.
- 두 번째 줄부터 K 개의 줄에 걸쳐 i = 1부터 i = k:까지 순서대로 A_i번째 칸부터 B_i번째 칸까지 블럭을 각각 1개씩 쌓으라는 명령이 한 줄에 하나씩 주어집니다.

제한 조건
- 1 ≤ N ≤ 100
- 1 ≤ K ≤ 100
- 1 ≤ A ≤ Bi ≤ N

출력
첫 번째 줄에 각 칸에 있는 블럭의 수 중 최댓값을 출력합니다.

input example
7 4
5 5
2 4
4 6
3 5

output example
3

예제 설명
- 총 7개의 칸이 있으며, 처음 7개의 칸에는 블럭이 전혀 놓여져 있지 않습니다.
- 이제 순서대로 5번째 칸에서 5번째 칸까지, 2번째 칸에서 4번째 칸까지, 4번째 칸에서 6번째 칸까지, 그리고 3번째 칸에서 5번째 칸까지 쌓습니다.
- 모든 명령을 수행하고 나면 1번 칸부터 7번 칸까지 순서대로 [0, 1, 2, 3, 3, 1, 0] 개의 블럭이 쌓여있게 됩니다. 따라서 최댓값은 3이 됩니다.
'''

# input 받기 / 첫 번째 줄에 N, K가 주어지므로 n, k 받기
n, k = map(int, input().split())
# 두 번째 줄부터 k번 input을 받으므로 k번만큼 반복해서 받기
commands = [tuple(map(int, input().split())) for _ in range(k)]

# Please write your code here.

# 0으로 이루어진 리스트를 만들어 거기에 A_i부터 B_i까지 하나씩 더해서 가장 많이 쌓인 블럭 수를 출력할 것임

# 원래는 총 n칸이 존재하지만 *n을 하게되면 인덱스가 0 ~ n-1까지 생겨서 마지막 칸에 쌓을 수가 없음
# ex. n = 47인데 블럭 쌓기 명령이 4 ~ 47이면 마지막 인덱스인 47에 접근하지 못해서 IndexError 발생
# => 그래서 빈 리스트를 생성할 때, n + 1을 하는것
# 결과적으로는 첫 번째, 즉 0번 인덱스를 버리고 1번 인덱스가 1번 칸 역할을 하는 것
lst = [0] * (n+1)

# commands가 [(),(), ... ] 형태로 존재하는데, 아래 처럼 for문을 구성하면 튜플 안의 요소가 하나씩 언패킹 되서 start와 end에 들어감
# ex. (2, 4)일 때, start = 2 / end = 4 으로 각각 들어감
# 그래서 commands 내부에 모든 튜플을 순회하면서 2중 for문으로 빈 리스트에 각 튜플(블럭 쌓기 명령)의 start부터 end까지 +1씩함
# 그럼 리스트에서 가장 큰 숫자가 가장 많이 쌓인 블럭 수 => 정답이 되는 것
for start, end in commands:
    # 여기서 end + 1 을 하는 게 중요
    # (2, 4)일 때, range(2, 5)가 됨.
    # 즉, 범위가 2 ≤ i < 5 가 되면서 2 ~ 4를 쌓게되는 것
    # 그러면 앞에서 인덱스 번호와 칸 번호를 일치 하게 하려고 빈 리스트의 0번 인덱스(0번 칸)을 버리기로 함
    # 이렇게 하면 쌓을때도 번호 통일 가능
    # 사실 이 문제는 번호 일치를 시킬 필요가 없는데, 나중에 몇 번 칸에 가장 많이 쌓였나? 를 물어봤을 땐 필요해서 이렇게 구성함
    # 그리고 특정 지점들을 방문해서 카운트를 올리라고 하면 더더욱 이렇게 작성해야함
    for i in range(start, end+1):
        lst[i] += 1

# 블럭 쌓기가 완료 되고 리스트에서 가장 큰 수(가장 많이 쌓인 블럭 수) 구하기
result = max(lst)

print(result)