N = int(input())
lst = list(map(int, input().split()))

'''
버블 정렬은 현재 위치의 값과 그 다음 값을 비교한 후
현재 값이 그 다음 값보다 크면 두 값의 위치를 바꿈
> 이런 식으로 모든 요소를 정렬하는 것

첫 번째를 돌게되면 리스트의 가장 큰 값이 맨 뒤로 가게됨
> 그러면 맨 마지막 값은 굳이 비교할 이유가 없음
> 그래서 첫 번째 for문의 범위가 N-1 ~ 0 인것

근데 왜 역순임?
> 2중 for문으로 아래 for문에서는 직접적으로 수를 비교하기 위한 for문임
> 그래서 첫 번째 for문은 그 비교를 위한 범위를 설정하는 것 > 두 번째 for문의 범위가 i이기 때문

그냥 2개의 for문 둘다 0부터 시작하면서 앞에서부터 차차 비교하면 안됨?
> 그러면 j번째와 j+1번째를 비교하는데 IndexError가 발생함
> 범위를 벗어나지 않고 비교하고 정렬하면서 이미 정렬된 마지막 요소는 빼고 비교하기 위함임
> 그래서 애초에 첫 번째 for문에서 역순으로 하면서 범위를 지정함
> 역순으로 가면서 이미 정렬된 마지막 요소는 비교하지 않게되는 것임

바로 다음의 요소와 비교하면서 스위칭하고 최대값을 맨 뒤로 보내고
범위를 줄여나가면서 비교하는 것
'''

def bubble_sort(N, lst):
    for i in range(N-1, 0, -1):
        for j in range(i):
            if lst[j] > lst[j+1]:
                lst[j], lst[j+1] = lst[j+1], lst[j]
    return lst

result = bubble_sort(N, lst)
print(result)