data = list(map(int, input().split()))

'''
카운팅 정렬은 "카운팅, 누적, 역순"만 기억하면 됨

카운팅 정렬은 숫자를 직접 비교하는 게 아니라 "각 숫자가 몇 번 나왔는지 세어서" 자기 자리를 찾아주는 정렬

세기 : 바구니(count)를 만들어 각 숫자가 몇 개인지 셈
쌓기 : 숫자들이 들어갈 마지막 칸의 위치를 계산하기 위해 누적합을 구함
놓기 : 원본 리스트를 뒤에서부터 보면서, 누적합을 참조해 정렬용 리스트(temp)에 숫자를 꽂아 넣음

왜 누적합하고 역순으로 순회함?
> 안정 정렬을 위함
* 안정 정렬 : 같은 값을 가진 데이터가 여러 개 있을 때, 원래 앞에 있던 녀석이 정렬 후에도 앞에 오도록 보장하는 것 *
> count 배열의 누적합은 그 숫자가 들어갈 수 있는 "가장 끝 자리"를 알려줌
> 이때 원본 리스트의 맨 뒤에 있는 요소부터 꺼내서 그 끝 자리에 채워 넣으면, 자연스럽게 원본의 순서가 유지됨
'''

def counting_sort(lst):
    # 1. 준비 : 숫자 세기용 바구니(count)와 정렬 결과를 담을 그릇(temp) 생성
    # max(lst)+1인 이유 : 인덱스 번호와 실제 숫자 값을 일치시키기 위함 (0~최댓값)
    count = [0] * (max(lst) + 1)
    temp = [0] * len(lst)

    # 2. 카운팅 : 원본 리스트를 돌며 숫자의 출현 횟수를 기록
    for i in range(len(lst)):
        count[lst[i]] += 1
    
    # 3. 누적합 : 각 숫자가 들어갈 '마지막 인덱스' 위치를 계산
    # count[i]는 이제 "숫자 i가 들어갈 마지막 위치 + 1"의 의미를 가짐
    for i in range(1, len(count)):
        count[i] += count[i-1]
    
    # 4. 배치 : 원본 리스트를 '역순'으로 순회하며 자리를 찾아줌
    for i in range(len(lst) - 1, -1, -1):
        # 4-1. 현재 숫자(lst[i])가 들어갈 위치를 하나 줄임 (0번 인덱스부터 시작하니까)
        count[lst[i]] -= 1 
        
        # 4-2. 누적합이 알려준 위치(count[lst[i]])에 숫자를 배치
        temp[count[lst[i]]] = lst[i]
    
    return temp

result = counting_sort(data)
print(result)