'''
5x5 2차 배열에 25개의 숫자를 저장
25개의 각 요소에 대해서 그 요소와 이웃한 요소와의 차의 절대값을 구하시오.
예를 들어 아래 그림에서 7의 이웃한 값은 2, 6, 8, 12 이며 차의 절대값의 합은 12 이다.
.. 2 ..
6  7  8 
.. 12 ..
25개의 요소에 대해서 모두 조사하여 총합을 구하시오.
벽에 있는 요소는 이웃한 요소가 없을 수 있음에 주의하시오.
ex. [0][0]은 이웃한 요소가 2개이다.
'''

T = int(input())

for tc in range(1, T+1):
    N = int(input())
    arr = [list(map(int, input().split())) for _ in range(N)]

    '''
    NxN 전체 다 순화하면서 상 하 좌 우 값과의 차의 절대값의 합을 구해햐함
    arr의 범위에 벗어나지않게 해야함
    > 조건문으로 범위 설정하기 (i < 0, i > N)
    끝 라인은 어떡하지?
    > 범위에 벗어나면 벗어나는 인덱스?는 제외하고 주위 요소와의 차 계산
    > 대충 현재 합 변수에 += 해서 리스트에 append하고 리스트합 구해서 출력
    [r-1][c], [r+1][c], [r][c-1], [r][c+1]
    > 범위가 벗어나서 Index 에러가 안나도록 해야함
    > 그걸 조건문으로 범위 벗어나면 계산하지 않도록 해서 에러 방지

    기존 방법말고 델타로
    > 훨씬 깔끔하고 기존의 작성한 코드보다 짧아짐
    조건 비교를 한 문장으로 깔끔하게 정리
    굳이 빈 리스트에 추가해서 sum할 필요가 없었음 > 그냥 변수 하나에 계속 더하면 됨
    '''

    # 상 하 좌 우 순으로 방향 설정
    dr = [0, 0, -1, 1]
    dc = [-1, 1, 0, 0]

    result = 0

    for r in range(N):
        for c in range(N):
            
            # 상 하 좌 우 4방향을 돌기 위해서 현재 위치를 기준으로 주위 요소를 전부 for문으로 반복
            for i in range(4):
                nr = r + dr[i]
                nc = c + dc[i]

                # 범위가 벗어나지 않게끔 안전범위 설정 후 안전 범위 내라면 합산
                # > 끝 라인에 있는 요소들은 for문 반복을 통해 각 방향에 요소들이 존재하는지 여부를 확인하고
                # > 존재한다면 합산, 그렇지 않다면 알아서 넘어감 
                if 0 <= nr < N and 0 <= nc < N:
                    result += abs(arr[r][c] - arr[nr][nc])
    
    print(f'#{tc} {result}')