N = int(input())
data = list(map(int, input().split()))

'''
선택 정렬은 "누가 가장 작니?"라고 계속 물어보며 자리를 찾아주는 정렬

탐색 : 아직 정렬되지 않은 범위에서 최솟값을 찾음
교환 : 찾은 최솟값을 그 범위의 맨 앞에 있는 요소와 바꿈
축소 : 확정된 앞자리를 제외하고 다음 범위를 탐색

왜 첫 번째 for문의 범위가 N-1?
> N=5일 때, 1번부터 4번 자리까지 최솟값을 다 채워 넣었다면,
> 마지막 5번 자리는 자동으로 남은 숫자 중 가장 큰 숫자가 들어있음
> 굳이 마지막 칸은 최솟값 여부를 물어볼 대상이 없으므로 N-1까지만 도는 것

선택 정렬은 불안정 정렬?
> 선택 정렬은 멀리 떨어져 있는 원소끼리 '점프'해서 자리를 바꿈
> 예를 들어 [2(A), 2(B), 1] 이라는 리스트가 있다면 :
> 1. 최솟값 1을 찾음
> 2. 맨 앞의 2(A)와 1을 바꿈 -> [1, 2(B), 2(A)]
> 3. 같은 2였던 A와 B의 순서가 뒤집힘 > 그래서 불안정 정렬

시간 복잡도 N^2?
> N + N-1 + N-2 + N-3 + ... + 1 = 1/2((N-1) * N)
> 1/2(N^2)-1/2(N)
> 결국 N^2이랑 비슷함
'''

def selection_sort(lst, N):
    # 1. 바깥쪽 루프 : 최솟값을 놓을 자리의 주인을 결정
    # N-1인 이유 > 마지막 한 칸이 남았을 땐 이미 정렬된 상태라 확인할 필요가 없기 때문
    for i in range(N - 1):
        # 2. 일단 현재 자리(i)가 최솟값이라고 가정
        min_idx = i
        
        # 3. 안쪽 루프 : i 이후의 숫자들 중에서 진짜 최솟값 판별
        for j in range(i + 1, N):
            # 4. 비교 : 현재 최솟값(min_idx)보다 더 작은 녀석(j)이 나타나면?
            if lst[min_idx] > lst[j]: # 내림차순을 원한다면 < 로 바꾸면 됨
                # 5. 새로운 최솟값의 위치를 기억
                min_idx = j
                
        # 6. 최종 교환 : 루프가 끝나고 찾아낸 '진짜 최솟값'과 '현재 자리(i)'를 바꿈
        lst[i], lst[min_idx] = lst[min_idx], lst[i]

    return lst

result = selection_sort(data, N)
print(result)