'''

시작점이 올라가는 순서대로 도착점을 정렬

나올 수 있는 수열 중 '가장 긴 증가수열' 찾기

LIS 알고리즘

첫 번째 들어갈 가장 작은 수를 기억할 수 있다면?
> 다른 수열을 기억할 필요가 없다?

하나의 박스만 만들 것
> 해당 자리에 오는 것 중에 가장 작은 값들만 넣을 것

이진 탐색 > UP-down 게임으로

N^2 --> N logN


'''

N = int(input())
